<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DuszaCompetitionApplication.App"
             xmlns:local="using:DuszaCompetitionApplication"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares:Styles/Style.axaml"></StyleInclude>
    </Application.Styles>
    
    <Application.Resources>
        <FontFamily x:Key="CustomFont1">/Assets/Fonts/alagard.ttf#Alagard</FontFamily>
        <FontFamily x:Key="CustomFont2">/Assets/Fonts/Alkhemikal.ttf#Alkhemikal</FontFamily>

        <!--<ImageBrush x:Key="MapBackground" Source="/Assets/Images/Backgrounds/bg_map.png" TileMode="Tile" DestinationRect="0 0 1920 1080"></ImageBrush>-->
		<ImageBrush x:Key="MapBackground" Source="/Assets/Images/Backgrounds/bg_map.png" Stretch="UniformToFill"></ImageBrush>
		
        <ImageBrush x:Key="OutsideBackground" Source="/Assets/Images/Backgrounds/bg_outside.png" Stretch="UniformToFill" ></ImageBrush>
        <ImageBrush x:Key="AllCardsBackground" Source="/Assets/Images/Backgrounds/bg_all_cards.png" Stretch="UniformToFill" ></ImageBrush>
        <ImageBrush x:Key="DeckBackground" Source="/Assets/Images/Backgrounds/bg_deck.png" Stretch="UniformToFill" ></ImageBrush>
        <ImageBrush x:Key="BasicCaveBackground" Source="/Assets/Images/Backgrounds/bg_cave_basic.png" Stretch="UniformToFill" ></ImageBrush>
        <ImageBrush x:Key="HardCaveBackground" Source="/Assets/Images/Backgrounds/bg_cave_boss.png" Stretch="UniformToFill" ></ImageBrush>

        <ImageBrush x:Key="ButtonBackgroundImage" Source="/Assets/Images/Button/button_bgr_tile_base.png" Stretch="Fill" ></ImageBrush>
        <ImageBrush x:Key="ButtonHoverBackgroundImage" Source="/Assets/Images/Button/button_bgr_dark_tile_base.png" Stretch="Fill" ></ImageBrush>

        <ImageBrush x:Key="SignBackgroundImage" Source="/Assets/Images/Sign/sign.png" Stretch="Fill" ></ImageBrush>
        <ImageBrush x:Key="HangingSignBackgroundImage" Source="/Assets/Images/Sign/hanging_sign.png" Stretch="Fill" ></ImageBrush>
    </Application.Resources>
</Application>