[gd_scene load_steps=4 format=3 uid="uid://cc3ylluj0f6w1"]

[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_dgdr4"]
[ext_resource type="Script" uid="uid://c7ax833v0ukrg" path="res://Assets/UI/Scenes/PiciMenü/PiciMenü.cs" id="2_ybnvk"]
[ext_resource type="Texture2D" uid="uid://drg81v8by0ak7" path="res://Assets/Images/Sign/simple_sign.png" id="3_s2vlx"]

[node name="PiciMenü" type="Control" node_paths=PackedStringArray("HPButton", "DMGButton", "CollectionButton")]
z_index = 2
custom_minimum_size = Vector2(10, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 134.0
theme = ExtResource("1_dgdr4")
script = ExtResource("2_ybnvk")
HPButton = NodePath("MarginContainer/PiciMenüItems/VBoxContainer/ByHP")
DMGButton = NodePath("MarginContainer/PiciMenüItems/VBoxContainer/ByDMG")
CollectionButton = NodePath("MarginContainer/PiciMenüItems/VBoxContainer/AddToCollection")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_right = 147.0
offset_bottom = 133.0
texture = ExtResource("3_s2vlx")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 147.0
offset_bottom = 138.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PiciMenüItems" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PiciMenüItems"]
layout_mode = 2

[node name="ByHP" type="Button" parent="MarginContainer/PiciMenüItems/VBoxContainer"]
layout_mode = 2
text = "Származtatás életerővel"

[node name="ByDMG" type="Button" parent="MarginContainer/PiciMenüItems/VBoxContainer"]
layout_mode = 2
text = "Származtatás sebzéssel"

[node name="AddToCollection" type="Button" parent="MarginContainer/PiciMenüItems/VBoxContainer"]
layout_mode = 2
text = "Hozzáadás kollekcióhoz"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PiciMenüItems/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Delete" type="Button" parent="MarginContainer/PiciMenüItems"]
layout_mode = 2
text = "Törlés"

[connection signal="pressed" from="MarginContainer/PiciMenüItems/VBoxContainer/ByHP" to="." method="ButtonPressed" binds= ["hp"]]
[connection signal="pressed" from="MarginContainer/PiciMenüItems/VBoxContainer/ByDMG" to="." method="ButtonPressed" binds= ["dmg"]]
[connection signal="pressed" from="MarginContainer/PiciMenüItems/Delete" to="." method="DeleteItem"]
