[gd_scene load_steps=2 format=3 uid="uid://dohu3ccoui2n5"]

[ext_resource type="Texture2D" uid="uid://2ymbonakdy5y" path="res://Assets/Images/Backgrounds/NewBackgrounds/bg_map_main.png" id="1_e5e8m"]

[node name="DungeonMapBackground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.69, 0.69, 1)
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_e5e8m")

[node name="DungeonPositionMarker" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-213.06001, -138.02)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker6" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-229.14, 96.48)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker2" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-30.820002, 46.9)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker3" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(50.920002, -139.36)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker4" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(223.78, -125.96001)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker5" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(246.56001, 80.4)
scale = Vector2(1.34, 1.34)
