[gd_scene load_steps=2 format=3 uid="uid://dry8muujapfrn"]

[ext_resource type="Texture2D" uid="uid://dclnpxlv6eul3" path="res://Assets/Images/Backgrounds/NewBackgrounds/bg_map_second.png" id="1_b0qpi"]

[node name="DungeonMapBacgroundV2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.69, 0.69, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_b0qpi")

[node name="DungeonPositionMarker" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-95.25, -87.75)
scale = Vector2(0.75, 0.75)

[node name="DungeonPositionMarker6" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-79.5, 60)
scale = Vector2(0.75, 0.75)

[node name="DungeonPositionMarker2" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-8.25, -23.25)
scale = Vector2(0.75, 0.75)

[node name="DungeonPositionMarker3" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(52.5, -86.25)
scale = Vector2(0.75, 0.75)

[node name="DungeonPositionMarker4" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(158.25, 41.25)
scale = Vector2(0.75, 0.75)

[node name="DungeonPositionMarker5" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(102, -54.75)
scale = Vector2(0.75, 0.75)
