[gd_scene load_steps=2 format=3 uid="uid://8k43paiu8u73"]

[ext_resource type="Texture2D" uid="uid://dgctedxwuvae6" path="res://Assets/Images/Backgrounds/NewBackgrounds/bg_map_final.png" id="1_d51g6"]

[node name="DungeonMapBackgroundFinal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.69, 0.69, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_d51g6")

[node name="DungeonPositionMarker" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-380, -184)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker6" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-158, 104)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker2" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-150, -214)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker3" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(14, -24)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker4" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(362, -246)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker5" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(480, 0)
scale = Vector2(2, 2)
