[gd_scene load_steps=2 format=3 uid="uid://8k43paiu8u73"]

[ext_resource type="Texture2D" uid="uid://dgctedxwuvae6" path="res://Assets/Images/Backgrounds/NewBackgrounds/bg_map_final.png" id="1_d51g6"]

[node name="DungeonMapBackgroundFinal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.69, 0.69, 1)
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_d51g6")

[node name="DungeonPositionMarker" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-254.6, -123.28001)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker6" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-105.86, 69.68)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker2" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-100.5, -143.38)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker3" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(9.38, -16.08)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker4" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(242.54001, -164.82)
scale = Vector2(1.34, 1.34)

[node name="DungeonPositionMarker5" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(321.6, 0)
scale = Vector2(1.34, 1.34)
