[gd_scene load_steps=2 format=3 uid="uid://dry8muujapfrn"]

[ext_resource type="Texture2D" uid="uid://dclnpxlv6eul3" path="res://Assets/Images/Backgrounds/NewBackgrounds/bg_map_second.png" id="1_b0qpi"]

[node name="DungeonMapBacgroundV2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.69, 0.69, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_b0qpi")

[node name="DungeonPositionMarker" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-254, -234)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker6" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-212, 160)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker2" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(-22, -62)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker3" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(140, -230)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker4" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(422, 110)
scale = Vector2(2, 2)

[node name="DungeonPositionMarker5" type="Marker2D" parent="." groups=["DungeonPositions"]]
position = Vector2(272, -146)
scale = Vector2(2, 2)
