[gd_scene load_steps=2 format=3 uid="uid://c6chsl4nd1iy5"]

[ext_resource type="Texture2D" uid="uid://dcbyhic481tbl" path="res://Assets/Images/Cards/cards_base.png" id="1_kvxkh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameMaster" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardEditor" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Preview" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Preview"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Preview/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kvxkh")

[node name="Properties" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Név"
max_length = 30
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Health" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Életerő"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Damage" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Sebzés"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Víz"
popup/item_0/id = 0
popup/item_1/text = "Tűz"
popup/item_1/id = 1
popup/item_2/text = "Föld"
popup/item_2/id = 2
popup/item_3/text = "Levegő"
popup/item_3/id = 3

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
text = "Vezér"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster"]
layout_mode = 2
alignment = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Collection" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Játékos kollekciója"

[node name="CardEditor" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Kártya késztő"

[node name="DungeonEditor" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Kazamata készítő"
