[gd_scene load_steps=7 format=3 uid="uid://c6chsl4nd1iy5"]

[ext_resource type="Script" uid="uid://b6b68i6jcla5g" path="res://Scenes/GameMaster/CardEditor.cs" id="1_4ikgl"]
[ext_resource type="Texture2D" uid="uid://c8ld0ymmc1sxh" path="res://Assets/Images/Backgrounds/bg_outside.png" id="1_mhn51"]
[ext_resource type="PackedScene" uid="uid://dk32ss75ce3lw" path="res://Assets/UI/Scenes/UICard/UICard.tscn" id="1_nonii"]
[ext_resource type="Script" uid="uid://ds20bp7dht0gu" path="res://Scenes/GameMaster/Editors.cs" id="1_rbxpr"]
[ext_resource type="Script" uid="uid://cbn3r1swnuibn" path="res://Scenes/GameMaster/KazamataEditor.cs" id="3_8slam"]
[ext_resource type="PackedScene" uid="uid://bkxac5mrr13pu" path="res://Assets/UI/Scenes/UIKazamata/UIKazamata.tscn" id="3_j6eix"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mhn51")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameMaster" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Editors" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster" node_paths=PackedStringArray("CardEditor", "KazamataEditor")]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_rbxpr")
CardEditor = NodePath("CardEditor")
KazamataEditor = NodePath("KazamataEditor")

[node name="CardEditor" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/Editors" node_paths=PackedStringArray("card")]
layout_mode = 2
alignment = 1
script = ExtResource("1_4ikgl")
card = NodePath("Card")

[node name="Card" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor" instance=ExtResource("1_nonii")]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Név"
max_length = 16
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Health" type="LineEdit" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Életerő"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Damage" type="LineEdit" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Sebzés"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="ElementMenu" type="OptionButton" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "Föld"
popup/item_0/id = 2
popup/item_1/text = "Levegő"
popup/item_1/id = 3
popup/item_2/text = "Víz"
popup/item_2/id = 0
popup/item_3/text = "Tűz"
popup/item_3/id = 1

[node name="BossCheck" type="CheckButton" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
text = "Vezér"

[node name="SaveButton" type="Button" parent="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties"]
layout_mode = 2
text = "Mentés"

[node name="KazamataEditor" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/Editors" node_paths=PackedStringArray("kazamata")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("3_8slam")
kazamata = NodePath("UIKazamata")

[node name="UIKazamata" parent="MarginContainer/HBox/GameMaster/Editors/KazamataEditor" instance=ExtResource("3_j6eix")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster/Editors/KazamataEditor"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBox/GameMaster/Editors/KazamataEditor/VBoxContainer"]
layout_mode = 2
placeholder_text = "Név"
max_length = 20

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBox/GameMaster/Editors/KazamataEditor/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "alap"
popup/item_0/id = 0
popup/item_1/text = "kicsi"
popup/item_1/id = 1
popup/item_2/text = "nagy"
popup/item_2/id = 2

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster"]
layout_mode = 2
alignment = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/MainButtons"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons"]
layout_mode = 2
text = "Főmenü"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collection" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer"]
layout_mode = 2
text = "Játékos kollekciója"

[node name="CardEditor" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer"]
layout_mode = 2
text = "Kártya késztő"

[node name="Cards" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer"]
layout_mode = 2
text = "Kártyák"

[node name="DungeonEditor" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer"]
layout_mode = 2
text = "Kazamata készítő"

[node name="Dungeons" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer"]
layout_mode = 2
text = "Kazamaták"

[node name="Button" type="Button" parent="MarginContainer/HBox/GameMaster/MainButtons/Buttons"]
layout_mode = 2
text = "Mentés"

[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/Name" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="ChangeName"]
[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/Health" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="ChangeHealth"]
[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/Damage" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="ChangeDamage"]
[connection signal="item_selected" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/ElementMenu" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="ChangeElement"]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/BossCheck" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="ChangeType"]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/Editors/CardEditor/Properties/SaveButton" to="MarginContainer/HBox/GameMaster/Editors/CardEditor" method="SaveCard"]
[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/Editors/KazamataEditor/VBoxContainer/LineEdit" to="MarginContainer/HBox/GameMaster/Editors/KazamataEditor" method="ChangeName"]
[connection signal="item_selected" from="MarginContainer/HBox/GameMaster/Editors/KazamataEditor/VBoxContainer/OptionButton" to="MarginContainer/HBox/GameMaster/Editors/KazamataEditor" method="ChangeType"]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/MainButtons/Buttons/Back" to="MarginContainer/HBox/GameMaster/Editors" method="ChangeEditor" binds= ["main"]]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer/CardEditor" to="MarginContainer/HBox/GameMaster/Editors" method="ChangeEditor" binds= ["card"]]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/MainButtons/Buttons/HBoxContainer/DungeonEditor" to="MarginContainer/HBox/GameMaster/Editors" method="ChangeEditor" binds= ["kazamata"]]
