[gd_scene load_steps=3 format=3 uid="uid://c6chsl4nd1iy5"]

[ext_resource type="Script" uid="uid://b6b68i6jcla5g" path="res://Scenes/GameMaster/CardEditor.cs" id="1_4ikgl"]
[ext_resource type="PackedScene" uid="uid://dk32ss75ce3lw" path="res://Assets/UI/Scenes/UICard/UICard.tscn" id="1_nonii"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameMaster" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardEditor" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer" node_paths=PackedStringArray("card")]
layout_mode = 2
alignment = 1
script = ExtResource("1_4ikgl")
card = NodePath("Card")

[node name="Card" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" instance=ExtResource("1_nonii")]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Név"
max_length = 16
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Health" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Életerő"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Damage" type="LineEdit" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Sebzés"
max_length = 2
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="ElementMenu" type="OptionButton" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "Föld"
popup/item_0/id = 2
popup/item_1/text = "Levegő"
popup/item_1/id = 3
popup/item_2/text = "Víz"
popup/item_2/id = 0
popup/item_3/text = "Tűz"
popup/item_3/id = 1

[node name="BossCheck" type="CheckButton" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
text = "Vezér"

[node name="SaveButton" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties"]
layout_mode = 2
text = "Mentés"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBox/GameMaster"]
layout_mode = 2
alignment = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBox/GameMaster/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Collection" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Játékos kollekciója"

[node name="CardEditor" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Kártya késztő"

[node name="DungeonEditor" type="Button" parent="MarginContainer/HBox/GameMaster/VBoxContainer2/Buttons"]
layout_mode = 2
text = "Kazamata készítő"

[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties/Name" to="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" method="ChangeName"]
[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties/Health" to="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" method="ChangeHealth"]
[connection signal="text_changed" from="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties/Damage" to="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" method="ChangeDamage"]
[connection signal="item_selected" from="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties/ElementMenu" to="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" method="ChangeElement"]
[connection signal="pressed" from="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor/Properties/BossCheck" to="MarginContainer/HBox/GameMaster/VBoxContainer/CardEditor" method="ChangeType"]
