<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.CreditsMenu"
             xmlns:vm="clr-namespace:ViewModels"
             x:DataType="vm:CreditsMenuViewModel">
  <StackPanel>
    <StackPanel HorizontalAlignment="Left" Margin="10,10">
      <Button Command="{Binding GoBackToMainMenuCommand}" Classes="Wood" Name="GoBackButton">
        <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="Title screen"/><Image/></Grid>
      </Button>
    </StackPanel>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label Classes="Title" HorizontalAlignment="Center">Credits</Label>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0,50">
        <Image Source="avares://DuszaCompetitionApplication/Assets/Images/Team logo/undefined_team_logo.png" MaxWidth="300" Margin="0,30"></Image>
        <Label HorizontalAlignment="Center">Kovács Dániel Benedek - UI</Label>
        <Label HorizontalAlignment="Center">Tóth Péter Sándor - Assets</Label>
        <Label HorizontalAlignment="Center">Borók Máté - Backend</Label>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
