<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.MapScene"
             xmlns:vm="clr-namespace:ViewModels"
             x:DataType="vm:MapSceneViewModel">

  <Grid Classes="WorldGrid" RowDefinitions="*, 100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <StackPanel Name="DungeonPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="50" Margin="50,0,50,0">
    </StackPanel>

    <Border Grid.Row="1" Padding="10" Margin="10,0,10,30" Background="#52320d">
        <Grid  ColumnDefinitions="Auto, Auto, Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ColumnSpacing="10">
          <Button Classes="Wood" Command="{Binding GoBackToMainMenuCommand}">
            <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="Title screen"/><Image/></Grid>
          </Button>

          <Button Grid.Column="1" Classes="Wood" Command="{Binding GoToDeckMenuCommand}">
            <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="Deck"/><Image/></Grid>
          </Button>

          <Button Grid.Column="2" Classes="Wood" Command="{Binding GoToAllCardsMenuCommand}">
            <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="All cards"/><Image/></Grid>
          </Button>
        </Grid>
    </Border>

  </Grid>
</UserControl>
