<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.Settings"
             xmlns:vm="clr-namespace:ViewModels"
             x:DataType="vm:SettingsViewModel">
  <StackPanel Background="{DynamicResource ResourceKey=OutsideBackground}" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource ResourceKey=HangingSignBackgroundImage}" MinWidth="600" Height="600">
      <Label Content="Settings" Classes="Title" HorizontalAlignment="Center" Margin="0, 120, 0, 0"></Label>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0,50">
        <Label Content="Volume:"></Label>
        <Slider Name="VolumeSlider" Minimum="0" Maximum="1.0" Value="0.5" ></Slider>
        <Button Command="{Binding ApplySettingsCommand}" Classes="Wood" Name="ApplyButton">
          <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="Apply"/><Image/></Grid>
        </Button>
        <Button Command="{Binding GoBackToMainMenuCommand}" Classes="Wood" Name="GoBackButton">
          <Grid ColumnDefinitions="auto,*,auto"><Image/><Label Content="Title screen"/><Image/></Grid>
        </Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
