[gd_scene load_steps=3 format=3 uid="uid://dxrm434y034c6"]

[ext_resource type="Script" uid="uid://3pc41yqxekk2" path="res://Scenes/DungeonMap/MapDungeonButton.cs" id="1_jyjvb"]
[ext_resource type="PackedScene" uid="uid://bkxac5mrr13pu" path="res://Assets/UI/Scenes/UIDungeon/UIDungeon.tscn" id="1_mno2u"]

[node name="MapDungeonButton" type="Node2D" node_paths=PackedStringArray("uIDungeon")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jyjvb")
uIDungeon = NodePath("UIDungeon")

[node name="UIDungeon" parent="." instance=ExtResource("1_mno2u")]
PreviewMode = false
