[gd_scene load_steps=2 format=3 uid="uid://cd7wdb77hi6lr"]

[ext_resource type="Script" uid="uid://crrjwkdrkhon6" path="res://Scenes/MainMenu/MainMenu.cs" id="1_cdkru"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdkru")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Charter"

[node name="Continue" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Folytatás"

[node name="NewGame" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Új játék"

[node name="Master" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Játék mester menü"

[node name="Settings" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Beállítások"

[node name="Credits" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Rólunk"

[node name="Quit" type="Button" parent="MarginContainer/HBox/MainMenu"]
layout_mode = 2
text = "Kilépés"

[connection signal="pressed" from="MarginContainer/HBox/MainMenu/Master" to="." method="MasteButtonPressed"]
[connection signal="pressed" from="MarginContainer/HBox/MainMenu/Master" to="." method="_on_master_pressed"]
