; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Charter"
run/main_scene="uid://b7ju5ebcspygg"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
run/max_fps=30
config/icon="uid://5b5clx7uopyh"

[audio]

buses/default_bus_layout=""

[autoload]

DescriptionBox="*res://Scenes/Miscs/Description.tscn"
Global="*res://Scripts/Global.cs"

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/size/mode=3
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Charter"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Saves/": "teal",
"res://Scenes/": "orange",
"res://Scripts/": "yellow"
}

[global_group]

DungeonPositions=""

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=512
lights_and_shadows/directional_shadow/size.mobile=512
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
environment/ssao/quality=0
environment/ssil/quality=0
environment/screen_space_reflection/roughness_quality=0
limits/opengl/max_lights_per_object=4
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
lights_and_shadows/positional_shadow/atlas_size=512
lights_and_shadows/positional_shadow/atlas_size.mobile=512
