[gd_scene load_steps=29 format=3 uid="uid://nq0gnkgglhi6"]

[ext_resource type="Script" uid="uid://jtuoap7qxnl5" path="res://Assets/Shaders/quantization_shader.gd" id="1_0n0gq"]
[ext_resource type="PackedScene" uid="uid://b5vuktdck1ewt" path="res://Assets/Models/dungeonBackgroundMid.glb" id="1_7d0qi"]
[ext_resource type="Script" uid="uid://cqbvhjwb8smc1" path="res://Scripts/FightLogic.cs" id="1_ugqt7"]
[ext_resource type="Script" uid="uid://bbbnbyfjkbg8e" path="res://Scripts/Buttons/BackButton.cs" id="4_7d0qi"]
[ext_resource type="PackedScene" uid="uid://cpidsg2b56hne" path="res://Assets/StyledCamera.tscn" id="4_di4nr"]
[ext_resource type="Texture2D" uid="uid://chnum6s8tk8ah" path="res://Assets/Images/Backgrounds/main_menu_border.png" id="5_08x25"]
[ext_resource type="Shader" uid="uid://dhbjn1laemwls" path="res://Assets/Shaders/portal.gdshader" id="6_08x25"]

[sub_resource type="Environment" id="Environment_sqp11"]
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.39885, 0.3105, 1)
ambient_light_energy = 0.15
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 1.65
ssao_intensity = 3.07
glow_enabled = true
fog_light_color = Color(0.69086254, 0.7289716, 0.8756145, 1)
fog_light_energy = 8.04
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_contrast = 1.68
adjustment_saturation = 1.09

[sub_resource type="CompositorEffect" id="CompositorEffect_x2c5x"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_0n0gq")
color_depth = 16.0
metadata/_custom_type_script = "uid://jtuoap7qxnl5"

[sub_resource type="Compositor" id="Compositor_xwfv5"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_x2c5x")])

[sub_resource type="Animation" id="Animation_di4nr"]
resource_name = "PlayerAttack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333337, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(228, 292), Vector2(897.99994, 310), Vector2(228, 292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCard:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333337, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../BattleManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"DisplayAttack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCard:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.2831855, 0.0]
}

[sub_resource type="Animation" id="Animation_0n0gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCard:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCard:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08x25"]
_data = {
&"PlayerAttack": SubResource("Animation_di4nr"),
&"RESET": SubResource("Animation_0n0gq")
}

[sub_resource type="Animation" id="Animation_xjksd"]
resource_name = "DungeonAttack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DungeonCard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1070, 320), Vector2(1007, 196), Vector2(1070, 320)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../BattleManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"DisplayAttack"
}]
}

[sub_resource type="Animation" id="Animation_f6n1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DungeonCard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1070, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d0qi"]
_data = {
&"DungeonAttack": SubResource("Animation_xjksd"),
&"RESET": SubResource("Animation_f6n1v")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvua"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ogosy"]
noise = SubResource("FastNoiseLite_1bvua")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ql1th"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vngl3"]
noise = SubResource("FastNoiseLite_ql1th")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3esqh"]
render_priority = 0
shader = ExtResource("6_08x25")
shader_parameter/background_color = Color(0.48235294, 0, 1, 1)
shader_parameter/primary_color = Color(0, 0.7999997, 1, 1)
shader_parameter/secondary_color = Color(0, 0.6526667, 0.89, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ogosy")
shader_parameter/primaryColorChange = SubResource("NoiseTexture2D_vngl3")
shader_parameter/speed = 0.01600000076
shader_parameter/cutoff = 0.514000024415
shader_parameter/primary_cutoff = 0.65600003116
shader_parameter/yRippleOffset = 4.262000202445

[sub_resource type="CapsuleMesh" id="CapsuleMesh_761tw"]
material = SubResource("ShaderMaterial_3esqh")
height = 3.604
radial_segments = 24
rings = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y0h0n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_34uhm"]
noise = SubResource("FastNoiseLite_y0h0n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r5frb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_riy8b"]
noise = SubResource("FastNoiseLite_r5frb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dt0qt"]
render_priority = 0
shader = ExtResource("6_08x25")
shader_parameter/background_color = Color(1, 0.01666665, 0, 1)
shader_parameter/primary_color = Color(0.6, 0.2, 0.12, 1)
shader_parameter/secondary_color = Color(0.49, 0.13066666, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_34uhm")
shader_parameter/primaryColorChange = SubResource("NoiseTexture2D_riy8b")
shader_parameter/speed = 0.01600000076
shader_parameter/cutoff = 0.514000024415
shader_parameter/primary_cutoff = 0.65600003116
shader_parameter/yRippleOffset = 4.262000202445

[sub_resource type="CapsuleMesh" id="CapsuleMesh_usdkp"]
material = SubResource("ShaderMaterial_dt0qt")
height = 3.604
radial_segments = 24
rings = 3

[node name="FightScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqp11")
compositor = SubResource("Compositor_xwfv5")

[node name="dungeonBackgroundMid" parent="." instance=ExtResource("1_7d0qi")]

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("RoundText", "IconContainer", "PlayerCardControl", "EnemyCardControl", "PlayerAnimPlayer", "DungeonAnimPlayer")]
script = ExtResource("1_ugqt7")
RoundText = NodePath("../CanvasLayer/Control/Round display")
IconContainer = NodePath("../CanvasLayer/Control/ItemButtonContainer")
PlayerCardControl = NodePath("../CanvasLayer/Control/PlayerCard")
EnemyCardControl = NodePath("../CanvasLayer/Control/DungeonCard")
PlayerAnimPlayer = NodePath("../CanvasLayer/Control/Animations/Player")
DungeonAnimPlayer = NodePath("../CanvasLayer/Control/Animations/Enemy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StepBattle" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 479.0
offset_right = 794.5263
offset_bottom = 567.0
text = "BRUH"

[node name="Round display" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1105.0
offset_top = 37.0
offset_right = 1211.0
offset_bottom = 88.0
text = "Round: 1"

[node name="ItemButtonContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 223.0
offset_right = 84.0
offset_bottom = 273.00012
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 97.0
script = ExtResource("4_7d0qi")

[node name="PlayerCard" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 228.0
offset_top = 292.0
offset_right = 268.00018
offset_bottom = 332.0003
use_top_left = true

[node name="DungeonCard" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1070.0
offset_top = 320.0
offset_right = 1110.0
offset_bottom = 360.0
use_top_left = true

[node name="Animations" type="Node" parent="CanvasLayer/Control"]

[node name="Player" type="AnimationPlayer" parent="CanvasLayer/Control/Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_08x25")
}

[node name="Enemy" type="AnimationPlayer" parent="CanvasLayer/Control/Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_7d0qi")
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_08x25")
expand_mode = 2
stretch_mode = 4

[node name="StyledCamera" parent="." instance=ExtResource("4_di4nr")]
transform = Transform3D(0.10146612, 0.047417738, -0.9937083, 0.0006121206, 0.9988603, 0.047726084, 0.99483883, -0.00545085, 0.101321444, -14.3044615, 9.597276, 0.6964613)
fov = 58.9

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8757963, 6.6179667, 0)
light_color = Color(0.994, 0.94, 1, 1)
light_energy = 9.762
omni_range = 27.696

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.700728, 7.1236696, -9.920478)
light_color = Color(0.27461565, 0.6787281, 0.93412876, 1)
light_energy = 11.878
shadow_enabled = true
omni_range = 12.28912
omni_attenuation = 0.735

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.955447, 7.0227823, 7.1769037)
light_color = Color(1, 0.36, 0.36, 1)
light_energy = 11.878
shadow_enabled = true
omni_range = 12.28912
omni_attenuation = 0.735

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.768689, 0, 0, 0, 2.2270384, 0, 0, 0, 1, 3.1174812, 6.5852184, -11.101108)
mesh = SubResource("CapsuleMesh_761tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.4144015, 0, 0.3782447, 0, 2.2270381, 0, -1.8037314, 0, 0.92570555, 7.08952, 5.307467, 8.555242)
mesh = SubResource("CapsuleMesh_usdkp")

[connection signal="pressed" from="CanvasLayer/Control/StepBattle" to="BattleManager" method="OnButtonPressed"]
