[gd_scene load_steps=4 format=3 uid="uid://nq0gnkgglhi6"]

[ext_resource type="Script" uid="uid://cqbvhjwb8smc1" path="res://Scripts/FightLogic.cs" id="1_ugqt7"]
[ext_resource type="PackedScene" uid="uid://fpu5astyeknw" path="res://Scenes/Miscs/Description.tscn" id="3_f6n1v"]
[ext_resource type="Script" uid="uid://bbbnbyfjkbg8e" path="res://Scripts/Buttons/BackButton.cs" id="4_7d0qi"]

[node name="FightScene" type="Node2D"]

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("RoundText", "IconContainer")]
script = ExtResource("1_ugqt7")
RoundText = NodePath("../CanvasLayer/Control/Round display")
IconContainer = NodePath("../CanvasLayer/Control/HBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StepBattle" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 233.0
offset_right = 440.0
offset_bottom = 290.0
text = "BRUH"

[node name="Round display" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 507.0
offset_top = 12.0
offset_right = 613.0
offset_bottom = 63.0
text = "Round: 1"

[node name="DescriptionBox" parent="CanvasLayer/Control" instance=ExtResource("3_f6n1v")]
layout_mode = 1
offset_left = -124.0
offset_top = 204.0
offset_right = -124.0
offset_bottom = 204.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 114.09
offset_right = 100.0
offset_bottom = 164.09009
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 61.0
offset_bottom = 58.0
script = ExtResource("4_7d0qi")

[connection signal="pressed" from="CanvasLayer/Control/StepBattle" to="BattleManager" method="OnButtonPressed"]
