[gd_scene load_steps=3 format=3 uid="uid://cy0pttedf86kl"]

[ext_resource type="Script" uid="uid://d3jj04xwlrl87" path="res://Scripts/Buttons/ItemButton2VigyeElAMento.cs" id="1_e5ixn"]
[ext_resource type="PackedScene" uid="uid://fpu5astyeknw" path="res://Scenes/Miscs/Description.tscn" id="2_tfgjn"]

[node name="ItemButton" type="Button" node_paths=PackedStringArray("descriptionBox")]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_e5ixn")
descriptionBox = NodePath("DescriptionBox")

[node name="DescriptionBox" parent="." instance=ExtResource("2_tfgjn")]
layout_mode = 0
