[gd_scene load_steps=6 format=3 uid="uid://duqvkh3tdlkve"]

[ext_resource type="Texture2D" uid="uid://bvjhb1o33kk30" path="res://Assets/Images/Sign/bg_item.png" id="1_ae48k"]
[ext_resource type="Script" uid="uid://cb3b81rshu7rf" path="res://Scripts/Buttons/ItemButton.cs" id="1_u21i3"]
[ext_resource type="PackedScene" uid="uid://fpu5astyeknw" path="res://Scenes/Miscs/Description.tscn" id="2_v1xfx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imdrp"]
texture = ExtResource("1_ae48k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vms8"]
texture = ExtResource("1_ae48k")

[node name="ItemButton" type="Control" node_paths=PackedStringArray("descriptionBox", "priceLabel", "iconHolder", "buyButton")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 209.0
script = ExtResource("1_u21i3")
descriptionBox = NodePath("DescriptionBox")
priceLabel = NodePath("Panel/RichTextLabel")
iconHolder = NodePath("TextureRect2")
buyButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
modulate = Color(0.853, 1, 0.82, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 98.0
offset_right = -37.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxTexture_imdrp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_imdrp")
theme_override_styles/hover = SubResource("StyleBoxTexture_imdrp")
text = "BUY"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ae48k")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 4

[node name="DescriptionBox" parent="." instance=ExtResource("2_v1xfx")]
layout_mode = 0

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 0.90466666, 0.48000002, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -46.0
offset_right = 32.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2vms8")

[node name="RichTextLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "$99"
horizontal_alignment = 1
vertical_alignment = 1
