[gd_scene load_steps=14 format=3 uid="uid://dk32ss75ce3lw"]

[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_bqwth"]
[ext_resource type="Script" uid="uid://cqcurt0gop2t4" path="res://Assets/UI/Scenes/UICard/UICard.cs" id="1_mkdqw"]
[ext_resource type="Texture2D" uid="uid://dcbyhic481tbl" path="res://Assets/Images/Cards/cards_base.png" id="1_tj12e"]
[ext_resource type="Texture2D" uid="uid://b3mo4atbtgp7w" path="res://Assets/Images/Cards/cards_heart_base.png" id="3_2ja5q"]
[ext_resource type="Texture2D" uid="uid://dly0u07sms4ow" path="res://Assets/Images/Cards/card_test_bg.png" id="3_7tf3n"]
[ext_resource type="Texture2D" uid="uid://boja6vh76fs8h" path="res://Assets/Images/Entities/Heroes/char_hunter.png" id="3_bqwth"]
[ext_resource type="FontFile" uid="uid://bhu7r7x4jdi2e" path="res://Assets/Fonts/Alkhemikal.ttf" id="4_7tf3n"]
[ext_resource type="Texture2D" uid="uid://ruoa1sjpbu7j" path="res://Assets/Images/Cards/cards_heart_buffed.png" id="4_40ahx"]
[ext_resource type="Texture2D" uid="uid://doww5jvob8iw2" path="res://Assets/Images/Elements/NewElementSprites/fire.png" id="4_ndynx"]
[ext_resource type="Texture2D" uid="uid://dnov8t4p650wk" path="res://Assets/Images/Cards/cards_axe_base.png" id="4_vyadu"]
[ext_resource type="Texture2D" uid="uid://bmiley3dm5mth" path="res://Assets/Images/Cards/cards_axe_buffed.png" id="6_4n0vk"]
[ext_resource type="Texture2D" uid="uid://cg6yle726waxl" path="res://Assets/Images/Cards/new_cards_border.png" id="8_6tkes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lkcg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Card" type="Control" node_paths=PackedStringArray("damageLabel", "healthLabel", "nameLabel", "charcaterIcon", "effectTexture", "elementTexture", "heartBuffedTexture", "damageBuffedTexture")]
use_parent_material = true
custom_minimum_size = Vector2(101, 130)
layout_mode = 3
anchor_left = 0.078
anchor_top = 0.185
anchor_right = 0.078
anchor_bottom = 0.185
offset_left = -66.612
offset_top = -88.8
offset_right = 66.388
offset_bottom = 79.2831
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.059)
theme = ExtResource("1_bqwth")
script = ExtResource("1_mkdqw")
damageLabel = NodePath("Panel/Control2/Axe/Damage")
healthLabel = NodePath("Panel/Control2/Heart/Health")
nameLabel = NodePath("Panel/Control/Name")
charcaterIcon = NodePath("Panel/Control2/Character")
effectTexture = NodePath("Panel/Control2/Effect")
elementTexture = NodePath("Panel/Control2/Element")
heartBuffedTexture = NodePath("Panel/Control2/Heart/HeartBuffedIcon")
damageBuffedTexture = NodePath("Panel/Control2/Axe/AxeBuffedIcon")

[node name="Panel" type="PanelContainer" parent="."]
use_parent_material = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.66667
offset_bottom = 112.05539
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_0lkcg")

[node name="Control" type="Control" parent="Panel"]
use_parent_material = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7tf3n")
expand_mode = 1

[node name="Name" type="Label" parent="Panel/Control"]
use_parent_material = true
layout_mode = 0
offset_left = 103.33333
offset_top = 11.016683
offset_right = 193.33334
offset_bottom = 65.570984
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_7tf3n")
theme_override_font_sizes/font_size = 19
text = "Please hold"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="Panel"]
use_parent_material = true
layout_mode = 2

[node name="Character" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 23.333332
offset_top = 97.576324
offset_right = 190.00002
offset_bottom = 269.12183
texture = ExtResource("3_bqwth")
expand_mode = 1
stretch_mode = 6

[node name="Base" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 0
offset_right = 211.66667
offset_bottom = 269.12183
texture = ExtResource("1_tj12e")
stretch_mode = 5

[node name="Element" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 0
offset_left = 12.0
offset_top = 10.387163
offset_right = 44.0
offset_bottom = 42.38716
texture = ExtResource("4_ndynx")
stretch_mode = 4

[node name="Effect" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
offset_right = 211.66667
offset_bottom = 280.1385
texture = ExtResource("8_6tkes")
stretch_mode = 5

[node name="Heart" type="Control" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 0
offset_left = 11.666666
offset_top = 210.89076
offset_right = 11.666666
offset_bottom = 210.89076

[node name="HeartIcon" type="TextureRect" parent="Panel/Control2/Heart"]
use_parent_material = true
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.5
texture = ExtResource("3_2ja5q")
stretch_mode = 5

[node name="HeartBuffedIcon" type="TextureRect" parent="Panel/Control2/Heart"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = -10.0
offset_top = -12.275724
offset_right = 59.0
offset_bottom = 45.724274
texture = ExtResource("4_40ahx")
stretch_mode = 5

[node name="Health" type="Label" parent="Panel/Control2/Heart"]
use_parent_material = true
layout_mode = 0
offset_left = 6.0
offset_top = 10.387151
offset_right = 33.0
offset_bottom = 33.38715
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="Axe" type="Control" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 0
offset_left = 153.33333
offset_top = 210.89076
offset_right = 153.33333
offset_bottom = 210.89076

[node name="AxeIcon" type="TextureRect" parent="Panel/Control2/Axe"]
use_parent_material = true
layout_mode = 0
offset_right = 24.5
offset_bottom = 23.5
texture = ExtResource("4_vyadu")

[node name="AxeBuffedIcon" type="TextureRect" parent="Panel/Control2/Axe"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = -19.0
offset_top = -21.718622
offset_right = 57.0
offset_bottom = 25.281378
texture = ExtResource("6_4n0vk")
stretch_mode = 5

[node name="Damage" type="Label" parent="Panel/Control2/Axe"]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 16.997158
offset_right = 41.0
offset_bottom = 39.997158
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="SimpleCard" type="Control" parent="."]
z_index = 1
use_parent_material = true
layout_mode = 1
anchor_right = 0.60700005
anchor_bottom = 0.57900006
offset_right = 0.023994446
offset_bottom = 0.98205566
grow_horizontal = 2
grow_vertical = 2

[node name="InteractButton" type="Button" parent="SimpleCard"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="pressed" from="SimpleCard/InteractButton" to="." method="InteractButtonClicked"]
