[gd_scene load_steps=12 format=3 uid="uid://dk32ss75ce3lw"]

[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_bqwth"]
[ext_resource type="Script" uid="uid://cqcurt0gop2t4" path="res://Assets/UI/Scenes/UICard/UICard.cs" id="1_mkdqw"]
[ext_resource type="Texture2D" uid="uid://dcbyhic481tbl" path="res://Assets/Images/Cards/cards_base.png" id="1_tj12e"]
[ext_resource type="Texture2D" uid="uid://b3mo4atbtgp7w" path="res://Assets/Images/Cards/cards_heart_base.png" id="3_2ja5q"]
[ext_resource type="Texture2D" uid="uid://boja6vh76fs8h" path="res://Assets/Images/Entities/Heroes/char_hunter.png" id="3_bqwth"]
[ext_resource type="Texture2D" uid="uid://22ju51isokfd" path="res://Assets/Images/Button/button_bgr_dark_tile_base.png" id="3_oddr5"]
[ext_resource type="Texture2D" uid="uid://ruoa1sjpbu7j" path="res://Assets/Images/Cards/cards_heart_buffed.png" id="4_40ahx"]
[ext_resource type="Texture2D" uid="uid://doww5jvob8iw2" path="res://Assets/Images/Elements/NewElementSprites/fire.png" id="4_ndynx"]
[ext_resource type="Texture2D" uid="uid://dnov8t4p650wk" path="res://Assets/Images/Cards/cards_axe_base.png" id="4_vyadu"]
[ext_resource type="Texture2D" uid="uid://b8d3aqx88rk1q" path="res://Assets/Images/Cards/cards_border.png" id="5_ndynx"]
[ext_resource type="Texture2D" uid="uid://bmiley3dm5mth" path="res://Assets/Images/Cards/cards_axe_buffed.png" id="6_4n0vk"]

[node name="Card" type="Control" node_paths=PackedStringArray("damageLabel", "healthLabel", "nameLabel", "cardBackground", "charcaterIcon", "effectTexture", "elementTexture")]
use_parent_material = true
custom_minimum_size = Vector2(168, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 220.0
scale = Vector2(1, 1.059)
theme = ExtResource("1_bqwth")
script = ExtResource("1_mkdqw")
damageLabel = NodePath("Panel/Control2/Axe/Damage")
healthLabel = NodePath("Panel/Control2/Heart/Health")
nameLabel = NodePath("Panel/Control/Name")
cardBackground = NodePath("")
charcaterIcon = NodePath("Panel/Control2/Character")
effectTexture = NodePath("Panel/Control2/Effect")
elementTexture = NodePath("Panel/Control2/Element")

[node name="Panel" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel"]
use_parent_material = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Control"]
self_modulate = Color(0.78, 0.6708, 0.6708, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oddr5")
expand_mode = 1

[node name="Name" type="Label" parent="Panel/Control"]
use_parent_material = true
layout_mode = 0
offset_left = 72.0
offset_top = -1.8885741
offset_right = 162.0
offset_bottom = 52.665726
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "Please holder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="Panel"]
use_parent_material = true
layout_mode = 2

[node name="Character" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 8.0
offset_top = 67.98867
offset_right = 158.0
offset_bottom = 217.98868
texture = ExtResource("3_bqwth")
expand_mode = 1
stretch_mode = 6

[node name="Base" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 0
offset_right = 84.0
offset_bottom = 110.0
texture = ExtResource("1_tj12e")
stretch_mode = 5

[node name="Element" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 0
offset_left = 12.0
offset_top = 10.387163
offset_right = 44.0
offset_bottom = 42.38716
texture = ExtResource("4_ndynx")
stretch_mode = 4

[node name="Effect" type="TextureRect" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
offset_right = 84.0
offset_bottom = 110.04
texture = ExtResource("5_ndynx")
stretch_mode = 5

[node name="Heart" type="Control" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 0
offset_left = 6.0
offset_top = 171.86024
offset_right = 6.0
offset_bottom = 171.86024

[node name="HeartIcon" type="TextureRect" parent="Panel/Control2/Heart"]
use_parent_material = true
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.5
texture = ExtResource("3_2ja5q")
stretch_mode = 5

[node name="HeartBuffedIcon" type="TextureRect" parent="Panel/Control2/Heart"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = -3.0
offset_top = -12.0
offset_right = 31.5
offset_bottom = 17.0
texture = ExtResource("4_40ahx")
stretch_mode = 5

[node name="Health" type="Label" parent="Panel/Control2/Heart"]
use_parent_material = true
layout_mode = 0
offset_left = 6.0
offset_top = 10.387151
offset_right = 33.0
offset_bottom = 33.38715
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="Axe" type="Control" parent="Panel/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 0
offset_left = 113.0
offset_top = 165.25024
offset_right = 113.0
offset_bottom = 165.25024

[node name="AxeIcon" type="TextureRect" parent="Panel/Control2/Axe"]
use_parent_material = true
layout_mode = 0
offset_right = 24.5
offset_bottom = 23.5
texture = ExtResource("4_vyadu")

[node name="AxeBuffedIcon" type="TextureRect" parent="Panel/Control2/Axe"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = -9.0
offset_top = -14.16431
offset_right = 29.0
offset_bottom = 14.83569
texture = ExtResource("6_4n0vk")
stretch_mode = 5

[node name="Damage" type="Label" parent="Panel/Control2/Axe"]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 16.997158
offset_right = 41.0
offset_bottom = 39.997158
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="SimpleCard" type="Control" parent="."]
z_index = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractButton" type="Button" parent="SimpleCard"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="pressed" from="SimpleCard/InteractButton" to="." method="InteractButtonClicked"]
