[gd_scene load_steps=11 format=3 uid="uid://dk32ss75ce3lw"]

[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_bqwth"]
[ext_resource type="Texture2D" uid="uid://bnophesfbq3vi" path="res://Assets/Images/Entities/Heroes/man.png" id="1_egfyg"]
[ext_resource type="Script" uid="uid://cqcurt0gop2t4" path="res://Assets/UI/Scenes/UICard/UICard.cs" id="1_mkdqw"]
[ext_resource type="Texture2D" uid="uid://dcbyhic481tbl" path="res://Assets/Images/Cards/cards_base.png" id="1_tj12e"]
[ext_resource type="Texture2D" uid="uid://b3mo4atbtgp7w" path="res://Assets/Images/Cards/cards_heart_base.png" id="3_2ja5q"]
[ext_resource type="Texture2D" uid="uid://ruoa1sjpbu7j" path="res://Assets/Images/Cards/cards_heart_buffed.png" id="4_40ahx"]
[ext_resource type="Texture2D" uid="uid://doww5jvob8iw2" path="res://Assets/Images/Elements/NewElementSprites/fire.png" id="4_ndynx"]
[ext_resource type="Texture2D" uid="uid://dnov8t4p650wk" path="res://Assets/Images/Cards/cards_axe_base.png" id="4_vyadu"]
[ext_resource type="Texture2D" uid="uid://b8d3aqx88rk1q" path="res://Assets/Images/Cards/cards_border.png" id="5_ndynx"]
[ext_resource type="Texture2D" uid="uid://bmiley3dm5mth" path="res://Assets/Images/Cards/cards_axe_buffed.png" id="6_4n0vk"]

[node name="Card" type="Control" node_paths=PackedStringArray("damageLabel", "healthLabel", "nameLabel", "cardBackground", "charcaterIcon", "effectTexture", "elementTexture")]
custom_minimum_size = Vector2(84, 110)
layout_mode = 3
anchors_preset = 0
offset_left = -41.0
offset_top = -62.000008
offset_right = 43.0
offset_bottom = 47.999992
scale = Vector2(1, 1.059)
theme = ExtResource("1_bqwth")
script = ExtResource("1_mkdqw")
damageLabel = NodePath("Panel/Control2/Axe/Damage")
healthLabel = NodePath("Panel/Control2/Heart/Health")
nameLabel = NodePath("Panel/Control/Name")
cardBackground = NodePath("Panel/Control/Background")
charcaterIcon = NodePath("Panel/Control2/Character")
effectTexture = NodePath("Panel/Control2/Effect")
elementTexture = NodePath("Panel/Control2/Element")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56023794, 0.35918114, 0.20011234, 1)

[node name="Name" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 0.9442942
offset_right = 81.0
offset_bottom = 23.944294
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 10
text = "Please
Holder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="Panel"]
layout_mode = 2

[node name="Character" type="TextureRect" parent="Panel/Control2"]
layout_mode = 0
offset_left = 5.0
offset_top = 32.105774
offset_right = 80.0
offset_bottom = 107.105774
texture = ExtResource("1_egfyg")
expand_mode = 1
stretch_mode = 5

[node name="Base" type="TextureRect" parent="Panel/Control2"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 110.0
texture = ExtResource("1_tj12e")
expand_mode = 1
stretch_mode = 5

[node name="Element" type="TextureRect" parent="Panel/Control2"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.8328705
offset_right = 24.0
offset_bottom = 22.33287
texture = ExtResource("4_ndynx")
expand_mode = 1
stretch_mode = 4

[node name="Effect" type="TextureRect" parent="Panel/Control2"]
layout_mode = 1
offset_right = 84.0
offset_bottom = 110.04
texture = ExtResource("5_ndynx")
expand_mode = 1
stretch_mode = 5

[node name="Heart" type="Control" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 4.0
offset_top = 84.04156
offset_right = 4.0
offset_bottom = 84.04156

[node name="HeartIcon" type="TextureRect" parent="Panel/Control2/Heart"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.5
texture = ExtResource("3_2ja5q")
expand_mode = 1
stretch_mode = 5

[node name="HeartBuffedIcon" type="TextureRect" parent="Panel/Control2/Heart"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -12.0
offset_right = 31.5
offset_bottom = 17.0
texture = ExtResource("4_40ahx")
expand_mode = 1
stretch_mode = 5

[node name="Health" type="Label" parent="Panel/Control2/Heart"]
layout_mode = 0
offset_left = -4.0
offset_right = 23.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1

[node name="Axe" type="Control" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 57.0
offset_top = 83.097275
offset_right = 57.0
offset_bottom = 83.097275

[node name="AxeIcon" type="TextureRect" parent="Panel/Control2/Axe"]
layout_mode = 0
offset_right = 24.5
offset_bottom = 23.5
texture = ExtResource("4_vyadu")
expand_mode = 1

[node name="AxeBuffedIcon" type="TextureRect" parent="Panel/Control2/Axe"]
visible = false
layout_mode = 0
offset_left = -17.0
offset_top = -31.0
offset_right = 21.0
offset_bottom = -2.0
texture = ExtResource("6_4n0vk")
expand_mode = 1
stretch_mode = 5

[node name="Damage" type="Label" parent="Panel/Control2/Axe"]
layout_mode = 0
offset_left = -4.0
offset_top = 1.8885736
offset_right = 29.0
offset_bottom = 24.888573
text = "1"
horizontal_alignment = 1

[node name="ClickCatcher" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
