[gd_scene load_steps=7 format=3 uid="uid://cd7wdb77hi6lr"]

[ext_resource type="Script" uid="uid://crrjwkdrkhon6" path="res://Scenes/UI/MainMenu/MainMenu.cs" id="1_cdkru"]
[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_gwdte"]
[ext_resource type="Texture2D" uid="uid://be04w1ls8fdoi" path="res://Assets/Images/Team logo/undefined_team_logo.png" id="2_c7oo3"]
[ext_resource type="Texture2D" uid="uid://o2xic7w1kk7s" path="res://Assets/Images/Sign/hanging_sign.png" id="4_kpx3y"]
[ext_resource type="Texture2D" uid="uid://chnum6s8tk8ah" path="res://Assets/Images/Backgrounds/main_menu_border.png" id="5_7nukq"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu/NewGameSubMenu.cs" id="6_tc2ed"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("mainMenu", "creditsMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_gwdte")
script = ExtResource("1_cdkru")
mainMenu = NodePath("MenuContainer/MainMenu")
creditsMenu = NodePath("MenuContainer/Credits")

[node name="BorderImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_7nukq")
expand_mode = 1
stretch_mode = 4

[node name="SignHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SignHolder"]
custom_minimum_size = Vector2(253.69, 0)
layout_mode = 2
texture = ExtResource("4_kpx3y")
expand_mode = 1
stretch_mode = 5

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MainMenu" type="VBoxContainer" parent="MenuContainer"]
visible = false
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="MenuContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="MenuContainer/MainMenu/Items"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Charter"
horizontal_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="MenuContainer/MainMenu/Items"]
layout_mode = 2

[node name="Continue" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Folytatás"

[node name="NewGame" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Új játék"

[node name="Master" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Játékmester menü"

[node name="Settings" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Beállítások"

[node name="Credits" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Rólunk"

[node name="Quit" type="Button" parent="MenuContainer/MainMenu/Items/ButtonBox"]
layout_mode = 2
text = "Kilépés"

[node name="Credits" type="VBoxContainer" parent="MenuContainer"]
visible = false
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MenuContainer/Credits"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Items" type="VBoxContainer" parent="MenuContainer/Credits/Margin"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/Credits/Margin/Items"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuContainer/Credits/Margin/Items/HBoxContainer"]
custom_minimum_size = Vector2(211.515, 35.465)
layout_mode = 2
texture = ExtResource("2_c7oo3")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/Credits/Margin/Items"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContainer/Credits/Margin/Items/VBoxContainer"]
layout_mode = 2
text = "UI - Kovács Dániel Benedek
Assets - Tóth Péter Sándor
Backend - Borók Máté

Készült  a Godot 4.5.1-mono 
verziójában."
horizontal_alignment = 1

[node name="Button" type="Button" parent="MenuContainer/Credits/Margin/Items/VBoxContainer"]
layout_mode = 2
text = "Főmenü"

[node name="NewGameMenu" type="Control" parent="MenuContainer"]
layout_mode = 2
script = ExtResource("6_tc2ed")

[node name="Control" type="Control" parent="MenuContainer/NewGameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -148.0
offset_right = 247.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuContainer/NewGameMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.54, 0.54, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MenuContainer/NewGameMenu/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 165.0
offset_bottom = -8.0
grow_vertical = 2
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/NewGameMenu/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UINewSaveFileItem" type="Control" parent="MenuContainer/NewGameMenu/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MenuContainer/NewGameMenu/Control/ScrollContainer/VBoxContainer/UINewSaveFileItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MenuContainer/NewGameMenu/Control/ScrollContainer/VBoxContainer/UINewSaveFileItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Cudar vilag 1234"
flat = true
text_overrun_behavior = 3

[connection signal="pressed" from="MenuContainer/MainMenu/Items/ButtonBox/NewGame" to="." method="ButtonPressed" binds= ["newgame"]]
[connection signal="pressed" from="MenuContainer/MainMenu/Items/ButtonBox/Settings" to="." method="ButtonPressed" binds= ["settings"]]
