[gd_scene load_steps=2 format=3 uid="uid://ba8fe80dhddy3"]

[ext_resource type="Script" uid="uid://cxec1j2b62b7b" path="res://Scenes/UI/MainMenu/UiSaveFileItem.cs" id="1_dbm5a"]

[node name="UISaveFileItem" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dbm5a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Cudar vilag 1234"
flat = true
text_overrun_behavior = 3

[connection signal="pressed" from="Button" to="." method="_Pressed"]
