[gd_scene load_steps=16 format=3 uid="uid://dsnbg78nbu0vo"]

[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_fm8t1"]
[ext_resource type="Script" uid="uid://bi8556gvsdm8h" path="res://Assets/UI/Scenes/UIBossCard/UIBossCard.cs" id="2_j2uvf"]
[ext_resource type="FontFile" uid="uid://bhu7r7x4jdi2e" path="res://Assets/Fonts/Alkhemikal.ttf" id="3_42nie"]
[ext_resource type="Texture2D" uid="uid://boja6vh76fs8h" path="res://Assets/Images/Entities/Heroes/char_hunter.png" id="3_gxnqs"]
[ext_resource type="Texture2D" uid="uid://dly0u07sms4ow" path="res://Assets/Images/Cards/card_test_bg.png" id="3_lqojo"]
[ext_resource type="Texture2D" uid="uid://dcbyhic481tbl" path="res://Assets/Images/Cards/cards_base.png" id="4_j3uay"]
[ext_resource type="Texture2D" uid="uid://doww5jvob8iw2" path="res://Assets/Images/Elements/NewElementSprites/fire.png" id="5_yv6ta"]
[ext_resource type="Texture2D" uid="uid://bpvqj2jyrl0rp" path="res://Assets/Images/Cards/cards_player_leader_effect.png" id="6_gxnqs"]
[ext_resource type="Texture2D" uid="uid://b3mo4atbtgp7w" path="res://Assets/Images/Cards/cards_heart_base.png" id="7_mtuec"]
[ext_resource type="Texture2D" uid="uid://ruoa1sjpbu7j" path="res://Assets/Images/Cards/cards_heart_buffed.png" id="8_3pg7d"]
[ext_resource type="Texture2D" uid="uid://dnov8t4p650wk" path="res://Assets/Images/Cards/cards_axe_base.png" id="9_bpufm"]
[ext_resource type="Texture2D" uid="uid://bmiley3dm5mth" path="res://Assets/Images/Cards/cards_axe_buffed.png" id="10_dhuuv"]
[ext_resource type="Shader" uid="uid://ba0a4u1dqt8oa" path="res://Assets/Shaders/epicCard.gdshader" id="11_42nie"]
[ext_resource type="Texture2D" uid="uid://d06gng48koo20" path="res://Assets/Images/Textures/glintoverlay.png" id="14_lqojo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqojo"]
shader = ExtResource("11_42nie")
shader_parameter/scroll_texture = ExtResource("14_lqojo")
shader_parameter/scroll_speed = Vector2(0.1, -0.1)
shader_parameter/alpha = 1.0

[node name="Card" type="Control" node_paths=PackedStringArray("damageLabel", "healthLabel", "nameLabel", "charcaterIcon", "effectTexture", "elementTexture", "heartBuffedTexture", "damageBuffedTexture")]
custom_minimum_size = Vector2(168, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 220.0
scale = Vector2(1, 1.059)
theme = ExtResource("1_fm8t1")
script = ExtResource("2_j2uvf")
damageLabel = NodePath("Panel/Control2/Axe/Damage")
healthLabel = NodePath("Panel/Control2/Heart/Health")
nameLabel = NodePath("Panel/Control/Name")
charcaterIcon = NodePath("Panel/Control2/Character")
effectTexture = NodePath("Panel/Control2/Effect")
elementTexture = NodePath("Panel/Control2/Element")
heartBuffedTexture = NodePath("Panel/Control2/Heart/HeartBuffedIcon")
damageBuffedTexture = NodePath("Panel/Control2/Axe/AxeBuffedIcon")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fm8t1")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Control"]
self_modulate = Color(0.78, 0.6708, 0.6708, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lqojo")
expand_mode = 1

[node name="Name" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 73.0
offset_top = 5.6657295
offset_right = 161.0
offset_bottom = 58.545803
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("3_42nie")
theme_override_font_sizes/font_size = 16
text = "Lord Please Hold"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="Panel"]
layout_mode = 2

[node name="Character" type="TextureRect" parent="Panel/Control2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 9.0
offset_top = 67.04439
offset_right = 159.0
offset_bottom = 217.04439
texture = ExtResource("3_gxnqs")
expand_mode = 1
stretch_mode = 5

[node name="Base" type="TextureRect" parent="Panel/Control2"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 110.0
texture = ExtResource("4_j3uay")
stretch_mode = 5

[node name="Element" type="TextureRect" parent="Panel/Control2"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.275738
offset_right = 44.0
offset_bottom = 44.275738
texture = ExtResource("5_yv6ta")
stretch_mode = 4

[node name="Effect" type="TextureRect" parent="Panel/Control2"]
layout_mode = 1
offset_right = 84.0
offset_bottom = 110.04
texture = ExtResource("6_gxnqs")
stretch_mode = 5

[node name="Heart" type="Control" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 12.0
offset_top = 167.13882
offset_right = 12.0
offset_bottom = 167.13882

[node name="HeartIcon" type="TextureRect" parent="Panel/Control2/Heart"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.5
texture = ExtResource("7_mtuec")
stretch_mode = 5

[node name="HeartBuffedIcon" type="TextureRect" parent="Panel/Control2/Heart"]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = -16.052902
offset_right = 63.0
offset_bottom = 41.947098
texture = ExtResource("8_3pg7d")
stretch_mode = 5

[node name="Health" type="Label" parent="Panel/Control2/Heart"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.5542965
offset_right = 35.0
offset_bottom = 30.554296
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="Axe" type="Control" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 113.0
offset_top = 164.30595
offset_right = 113.0
offset_bottom = 164.30595

[node name="AxeIcon" type="TextureRect" parent="Panel/Control2/Axe"]
layout_mode = 0
offset_right = 24.5
offset_bottom = 23.5
texture = ExtResource("9_bpufm")

[node name="AxeBuffedIcon" type="TextureRect" parent="Panel/Control2/Axe"]
visible = false
layout_mode = 0
offset_left = -18.0
offset_top = -21.718622
offset_right = 58.0
offset_bottom = 25.281378
texture = ExtResource("10_dhuuv")
stretch_mode = 5

[node name="Damage" type="Label" parent="Panel/Control2/Axe"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.220011
offset_right = 41.0
offset_bottom = 36.22001
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lqojo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_lqojo")

[node name="BossCard" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractButton" type="Button" parent="BossCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="pressed" from="BossCard/InteractButton" to="." method="InteractButtonClicked"]
