[gd_scene load_steps=2 format=3 uid="uid://d17o6qmrxhxd"]

[ext_resource type="PackedScene" uid="uid://1un1fk0jjqav" path="res://Scenes/Miscs/DragAndDrop.tscn" id="1_inq2s"]

[node name="DragAndDropTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" parent="CanvasLayer" instance=ExtResource("1_inq2s")]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1139.0
offset_top = 615.0
offset_right = 1235.0
offset_bottom = 699.0
