[gd_scene load_steps=5 format=3 uid="uid://6oiws6jda0wi"]

[ext_resource type="PackedScene" uid="uid://cpidsg2b56hne" path="res://Assets/StyledCamera.tscn" id="1_68qub"]
[ext_resource type="Script" uid="uid://c2dg2wfyc6tix" path="res://Scenes/ShopScene/ShomMenu.cs" id="2_x4p3p"]
[ext_resource type="PackedScene" uid="uid://duqvkh3tdlkve" path="res://Scenes/FightScene/ItemButton.tscn" id="3_iliwk"]
[ext_resource type="Script" uid="uid://bbbnbyfjkbg8e" path="res://Scripts/Buttons/BackButton.cs" id="4_wdj8d"]

[node name="ShopWorld" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5409242, -1.7981389)
size = Vector3(1, 0.63378906, 1.1837158)

[node name="DtyledCamera" parent="." instance=ExtResource("1_68qub")]

[node name="ShomMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x4p3p")

[node name="ItemButton" parent="ShomMenu" instance=ExtResource("3_iliwk")]
layout_mode = 0
offset_left = 105.0
offset_top = 26.0
offset_right = 215.0
offset_bottom = 76.0

[node name="ItemButton2" parent="ShomMenu" instance=ExtResource("3_iliwk")]
layout_mode = 0
offset_left = 101.0
offset_top = 95.0
offset_right = 211.0
offset_bottom = 145.0
itemType = 1

[node name="ItemButton3" parent="ShomMenu" instance=ExtResource("3_iliwk")]
layout_mode = 0
offset_left = 97.0
offset_top = 155.0
offset_right = 219.0
offset_bottom = 205.0
itemType = 2

[node name="Button" type="Button" parent="ShomMenu"]
layout_mode = 0
offset_left = 22.0
offset_top = 314.0
offset_right = 162.0
offset_bottom = 345.0
text = "Vissza a térképre"
script = ExtResource("4_wdj8d")

[connection signal="Send_Item" from="ShomMenu/ItemButton" to="ShomMenu" method="GiveItemToPlayer"]
[connection signal="Send_Item" from="ShomMenu/ItemButton2" to="ShomMenu" method="GiveItemToPlayer"]
[connection signal="Send_Item" from="ShomMenu/ItemButton3" to="ShomMenu" method="GiveItemToPlayer"]
