[gd_scene load_steps=14 format=3 uid="uid://t05qnqewfh32"]

[ext_resource type="Script" uid="uid://jtuoap7qxnl5" path="res://Assets/Shaders/quantization_shader.gd" id="1_anmlt"]
[ext_resource type="PackedScene" uid="uid://ce7g0oth38mpg" path="res://Assets/Models/mainmenuTest.glb" id="2_rd0qj"]
[ext_resource type="PackedScene" uid="uid://cpidsg2b56hne" path="res://Assets/StyledCamera.tscn" id="3_la1sx"]
[ext_resource type="Shader" uid="uid://dfgpe5eshsaa8" path="res://Assets/Shaders/crt.gdshader" id="4_pyu8d"]
[ext_resource type="PackedScene" uid="uid://c6chsl4nd1iy5" path="res://Scenes/UI/GameMaster/GameMaster.tscn" id="5_anmlt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ti60f"]
frequency = 0.0256
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jepju"]
width = 122
height = 427
noise = SubResource("FastNoiseLite_ti60f")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xh8xf"]
sky_top_color = Color(0.34760743, 0.4119307, 0.7588469, 1)
sky_horizon_color = Color(0.7910541, 0.6053798, 0.7206972, 1)
sky_curve = 0.03882245
sky_cover = SubResource("NoiseTexture2D_jepju")
sky_cover_modulate = Color(0.88235295, 0.43137255, 1, 0.1882353)
ground_horizon_color = Color(0.7921569, 0.6039216, 0.72156864, 1)
ground_curve = 31.786844
sun_curve = 0.06091898

[sub_resource type="Sky" id="Sky_ktgbt"]
sky_material = SubResource("ProceduralSkyMaterial_xh8xf")

[sub_resource type="Environment" id="Environment_ti60f"]
background_mode = 2
sky = SubResource("Sky_ktgbt")
ambient_light_source = 3
ssao_enabled = true
ssao_radius = 1.65
ssao_intensity = 3.07
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_x2c5x"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_anmlt")
color_depth = 16.0
metadata/_custom_type_script = "uid://jtuoap7qxnl5"

[sub_resource type="Compositor" id="Compositor_0cuqo"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_x2c5x")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mkyo"]
shader = ExtResource("4_pyu8d")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.2850000135375
shader_parameter/grille_opacity = 0.0970000046075
shader_parameter/resolution = Vector2(720, 360)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 0.73
shader_parameter/roll_size = 18.1510008621725
shader_parameter/roll_variation = 1.21800005459512
shader_parameter/distort_intensity = 0.0790000037525
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.010000000475
shader_parameter/aberration = 0.00900004792750008
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.010000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.325
shader_parameter/vignette_opacity = 0.4370000207575

[node name="MainMenuWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7880108, 0.14685586, -0.59788996, 0, 0.9711343, 0.23853347, 0.61566144, 0.18796694, -0.7652643, 0, 0, 0)
light_color = Color(1, 0.8901961, 0.6901961, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ti60f")
compositor = SubResource("Compositor_0cuqo")

[node name="mainmenuTest" parent="." instance=ExtResource("2_rd0qj")]

[node name="Camera3D" parent="." instance=ExtResource("3_la1sx")]
transform = Transform3D(0.62965024, 0.10246673, 0.7700916, 0.015542796, 0.9894037, -0.14435619, -0.7767232, 0.10286329, 0.6213857, 3.23, 0.193, 3.433)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_3mkyo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMaster" parent="." instance=ExtResource("5_anmlt")]
