[gd_scene load_steps=17 format=3 uid="uid://c6chsl4nd1iy5"]

[ext_resource type="Script" uid="uid://b6b68i6jcla5g" path="res://Scenes/UI/GameMaster/CardEditor.cs" id="1_4ikgl"]
[ext_resource type="Texture2D" uid="uid://txhi2xptu3ib" path="res://Assets/Images/Sign/sign.png" id="1_bbocn"]
[ext_resource type="Texture2D" uid="uid://22ju51isokfd" path="res://Assets/Images/Button/button_bgr_dark_tile_base.png" id="1_cr75k"]
[ext_resource type="Theme" uid="uid://cucapuu4plldt" path="res://Assets/UI/Theme/UITheme.tres" id="1_hkpj5"]
[ext_resource type="PackedScene" uid="uid://dk32ss75ce3lw" path="res://Assets/UI/Scenes/UICard/UICard.tscn" id="1_nonii"]
[ext_resource type="Script" uid="uid://ds20bp7dht0gu" path="res://Scenes/UI/GameMaster/Editors.cs" id="1_rbxpr"]
[ext_resource type="Script" uid="uid://cbn3r1swnuibn" path="res://Scenes/UI/GameMaster/DungeonEditor.cs" id="3_8slam"]
[ext_resource type="PackedScene" uid="uid://bkxac5mrr13pu" path="res://Assets/UI/Scenes/UIDungeon/UIDungeon.tscn" id="3_j6eix"]
[ext_resource type="Texture2D" uid="uid://bpvqj2jyrl0rp" path="res://Assets/Images/Cards/cards_player_leader_effect.png" id="4_4h88p"]
[ext_resource type="Texture2D" uid="uid://drg81v8by0ak7" path="res://Assets/Images/Sign/simple_sign.png" id="4_ebj7d"]
[ext_resource type="Script" uid="uid://diy1asnsgjskg" path="res://Scenes/UI/GameMaster/PlayerCollection.cs" id="5_vrmix"]
[ext_resource type="FontFile" uid="uid://6obpbt445wnf" path="res://Assets/Fonts/alagard.ttf" id="6_ph8e0"]
[ext_resource type="Script" uid="uid://dg7jqog8dii27" path="res://Scenes/UI/GameMaster/BossEditor.cs" id="9_pahx4"]
[ext_resource type="Script" uid="uid://c3ngslqx8653y" path="res://Scenes/UI/GameMaster/CardViewer.cs" id="10_4h88p"]
[ext_resource type="Script" uid="uid://dwjmh8lxmdcva" path="res://Scenes/UI/GameMaster/DungeonViewer.cs" id="11_mf5kw"]
[ext_resource type="Script" uid="uid://c5r4jdrwjkpld" path="res://Scenes/UI/GameMaster/SaveMenu.cs" id="12_x6ral"]

[node name="GameMaster" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hkpj5")

[node name="ButtonBackgroundHolder" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 227.69229
offset_right = 946.69226
offset_bottom = 227.69229
rotation = 1.5707964
alignment = 2

[node name="ButtonBackground" type="TextureRect" parent="ButtonBackgroundHolder"]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
texture = ExtResource("1_bbocn")
expand_mode = 1

[node name="BackgroundMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="BackgroundMargin"]
layout_mode = 2
texture = ExtResource("1_cr75k")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 1

[node name="GameMaster" type="HBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainButtons" type="VBoxContainer" parent="Margin/HBox/GameMaster"]
layout_mode = 2
alignment = 2

[node name="Margin" type="MarginContainer" parent="Margin/HBox/GameMaster/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Buttons" type="VBoxContainer" parent="Margin/HBox/GameMaster/MainButtons/Margin"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CardEditor" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Kártya készítő"

[node name="Cards" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Kártyák"

[node name="Collection" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Játékos gyűjteménye"

[node name="BossEditor" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Vezér kártyák"

[node name="DungeonEditor" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Kazamata készítő"

[node name="Dungeons" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer"]
layout_mode = 2
text = "Kazamaták"

[node name="MessageContainer" type="PanelContainer" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="WoodBackground" type="TextureRect" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/MessageContainer"]
layout_mode = 2
texture = ExtResource("4_ebj7d")
expand_mode = 1

[node name="Border" type="TextureRect" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/MessageContainer"]
layout_mode = 2
texture = ExtResource("4_4h88p")

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/MessageContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/MessageContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_ph8e0")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
fit_content = true

[node name="MessageAnimationPlayer" type="AnimationPlayer" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/MessageContainer"]

[node name="Save" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons"]
layout_mode = 2
text = "Mentés"

[node name="Back" type="Button" parent="Margin/HBox/GameMaster/MainButtons/Margin/Buttons"]
layout_mode = 2
text = "Főmenü"

[node name="EditorContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBox/GameMaster/EditorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Editors" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer" node_paths=PackedStringArray("CardEditor", "DungeonEditor", "BossEditor", "DungeonViewer", "SaveMenu", "CardViewer", "PlayerCollection", "CurrentMenuMessage")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_rbxpr")
CardEditor = NodePath("CardEditor")
DungeonEditor = NodePath("DungeonEditor")
BossEditor = NodePath("BossEditor")
DungeonViewer = NodePath("DungeonViewer")
SaveMenu = NodePath("SaveMenu")
CardViewer = NodePath("CardViewer")
PlayerCollection = NodePath("PlayerCollection")
CurrentMenuMessage = NodePath("../../../MainButtons/Margin/Buttons/MessageContainer/MarginContainer/RichTextLabel")

[node name="PlayerCollection" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("cardHolder")]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 2
script = ExtResource("5_vrmix")
cardHolder = NodePath("ScrollContainer/HBoxContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/PlayerCollection"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/PlayerCollection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/PlayerCollection/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="CardEditor" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("card")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("1_4ikgl")
card = NodePath("VBoxContainer/Card")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor"]
layout_mode = 2
alignment = 1

[node name="Card" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/VBoxContainer" instance=ExtResource("1_nonii")]
use_parent_material = false
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2
placeholder_text = "Név"
max_length = 16
emoji_menu_enabled = false
clear_button_enabled = true

[node name="HPContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/HPContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Életerő: "

[node name="HealthSpinBox" type="SpinBox" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/HPContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="DMGContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/DMGContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sebzés: "

[node name="DamageSpinBoxe" type="SpinBox" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/DMGContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="ElementMenu" type="OptionButton" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "Föld"
popup/item_0/id = 2
popup/item_1/text = "Levegő"
popup/item_1/id = 3
popup/item_2/text = "Víz"
popup/item_2/id = 0
popup/item_3/text = "Tűz"
popup/item_3/id = 1

[node name="IconMenu" type="OptionButton" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "Vadász"
popup/item_0/id = 0
popup/item_1/text = "Felderítő"
popup/item_1/id = 1
popup/item_2/text = "Goblin"
popup/item_2/id = 2
popup/item_3/text = "Wendigo"
popup/item_3/id = 3
popup/item_4/text = "Saját importálása"
popup/item_4/id = 4

[node name="Save" type="Button" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties"]
layout_mode = 2
text = "Mentés"

[node name="BossEditor" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("BossCardHolder")]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 2
script = ExtResource("9_pahx4")
BossCardHolder = NodePath("ScrollContainer/HBoxContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/BossEditor"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/BossEditor/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/BossEditor/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="CardViewer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("cardHolder")]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 2
script = ExtResource("10_4h88p")
cardHolder = NodePath("ScrollContainer/HBoxContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardViewer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardViewer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardViewer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="DungeonEditor" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("dungeon", "rewardType")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("3_8slam")
dungeon = NodePath("UIDungeon")
rewardType = NodePath("Properties/RewardType")

[node name="UIDungeon" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor" instance=ExtResource("3_j6eix")]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties"]
layout_mode = 2
placeholder_text = "Név"
max_length = 20
emoji_menu_enabled = false
clear_button_enabled = true

[node name="DungeonType" type="OptionButton" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "alap"
popup/item_0/id = 0
popup/item_1/text = "kicsi"
popup/item_1/id = 1
popup/item_2/text = "nagy"
popup/item_2/id = 2

[node name="RewardType" type="OptionButton" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "életerő"
popup/item_0/id = 0
popup/item_1/text = "sebzés"
popup/item_1/id = 1

[node name="Save" type="Button" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties"]
layout_mode = 2
text = "Mentés"

[node name="DungeonViewer" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("dungeonHolder")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("11_mf5kw")
dungeonHolder = NodePath("Margin/VBox/Scroll/DungeonHolder")

[node name="Margin" type="MarginContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonViewer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBox" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonViewer/Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonViewer/Margin/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="DungeonHolder" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonViewer/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SaveMenu" type="HBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" node_paths=PackedStringArray("saveNameInput")]
layout_mode = 2
alignment = 1
script = ExtResource("12_x6ral")
saveNameInput = NodePath("VBoxContainer/SaveName")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/SaveMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SaveName" type="LineEdit" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/SaveMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Mentés neve"
alignment = 1
max_length = 30
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Button" type="Button" parent="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/SaveMenu/VBoxContainer"]
layout_mode = 2
text = "Mentés"

[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/CardEditor" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["card"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/Cards" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["cards"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/Collection" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["collection"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/BossEditor" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["boss"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/DungeonEditor" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["dungeon"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/VBoxContainer/Dungeons" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["dungeons"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/Save" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["save"]]
[connection signal="pressed" from="Margin/HBox/GameMaster/MainButtons/Margin/Buttons/Back" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors" method="ChangeEditor" binds= ["main"]]
[connection signal="text_changed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/Name" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="ChangeName"]
[connection signal="value_changed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/HPContainer/HealthSpinBox" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="ChangeHealth"]
[connection signal="value_changed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/DMGContainer/DamageSpinBoxe" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="ChangeDamage"]
[connection signal="item_selected" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/ElementMenu" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="ChangeElement"]
[connection signal="item_selected" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/IconMenu" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="ChangeIcon"]
[connection signal="pressed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor/Properties/Save" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/CardEditor" method="SaveCard"]
[connection signal="text_changed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties/LineEdit" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor" method="ChangeName"]
[connection signal="item_selected" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties/DungeonType" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor" method="ChangeType"]
[connection signal="item_selected" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties/RewardType" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor" method="ChangeReward"]
[connection signal="pressed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor/Properties/Save" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/DungeonEditor" method="SaveDungeon"]
[connection signal="pressed" from="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/SaveMenu/VBoxContainer/Button" to="Margin/HBox/GameMaster/EditorContainer/MarginContainer/Editors/SaveMenu" method="CreateSave"]
