[gd_scene load_steps=3 format=3 uid="uid://c6ed0iqvrh8fr"]

[ext_resource type="Script" uid="uid://dveukhhn7oedl" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://c00nw6mdvltbr" path="res://icon.svg" id="2_q5obu"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(94, 148)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rjlel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47.25, 74)
scale = Vector2(0.73, 0.73)
texture = ExtResource("2_q5obu")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.5729883, 0.5729883, 0.5729883, 1)
show_behind_parent = true
texture = ExtResource("2_q5obu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
