[gd_scene load_steps=3 format=3 uid="uid://wjdg5bv1vnbp"]

[ext_resource type="Script" uid="uid://ck5elldfgideo" path="res://Scenes/UiPlayground.cs" id="1_ctca4"]
[ext_resource type="PackedScene" uid="uid://dk32ss75ce3lw" path="res://Assets/UI/Scenes/UICard/UICard.tscn" id="2_1ni30"]

[node name="UiPlayground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctca4")
cardUIScene = ExtResource("2_1ni30")
