<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
    </Border>
  </Design.PreviewWith>

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=CustomFont1}"></Setter>
  </Style>

  <Style Selector="Button, Label">
    <Setter Property="FontSize" Value="20"></Setter>
    <Setter Property="Foreground" Value="White"></Setter>
  </Style>

  <Style Selector="Label.Title">
    <Setter Property="FontSize" Value="70"></Setter>
  </Style>

  <Style Selector="Grid.WorldGrid">
    <Setter Property="Background" Value="{DynamicResource ResourceKey=MapBackground}"></Setter>
  </Style>

  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonBackgroundImage}"></Setter>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonHoverBackgroundImage}"></Setter>
  </Style>

  <Style Selector="Button.Wood">
    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
    <Setter Property="Margin" Value="0"></Setter>
  </Style>

  <Style Selector="Button.Wood Label">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Grid.Column" Value="1"></Setter>
    <Setter Property="Margin" Value="0"></Setter>
  </Style>

  <Style Selector="Button.Wood Image">
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    <Setter Property="Source" Value="avares://DuszaCompetitionApplication/Assets/Images/Button/button_left_base.png"></Setter>
    <Setter Property="Margin" Value="-1,0,0,0"></Setter>
  </Style>

  <Style Selector="Button.Wood Image:nth-child(1)">
    <Setter Property="Grid.Column" Value="2"></Setter>
    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    <Setter Property="Source" Value="avares://DuszaCompetitionApplication/Assets/Images/Button/button_right_base.png"></Setter>
    <Setter Property="Margin" Value="0"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    <Setter Property="Background" Value="{DynamicResource ResourceKey=HangingSignBackgroundImage}"></Setter>
    <Setter Property="MinWidth" Value="600"></Setter>
    <Setter Property="MinHeight" Value="750"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign Label.Title">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="Margin" Value="0, 160, 0, 50"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign StackPanel">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Spacing" Value="10"></Setter>
    <Setter Property="Margin" Value="0,50"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign Button.Wood">
    <Setter Property="Width" Value="400"></Setter>
    <Setter Property="Margin" Value="0, 0, 0, 50"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign Button.Wood, StackPanel.MainMenuSign Button.Wood Grid Image">
    <Setter Property="Height" Value="80"></Setter>
  </Style>

  <Style Selector="StackPanel.MainMenuSign Button.Wood Label">
    <Setter Property="FontSize" Value="30"></Setter>
  </Style>
</Styles>

